#==================== Test Users-Begin==============================================================================================
	aims.user.mediumvikas.credentials=mediumvikas:mediumvikas
	aims.user.author.credentials=author:author
	aims.user.author.credentials=author:author
	aims.user.mediumshobha.credentials=mediumshobha:mediumshobha
	aims.user.mediumshobha.credentials=mediumpooniya:mediumpooniya
	aims.user.groupuser2.credentials=groupuser2:group
	aims.user.groupuser4.credentials=groupuser4:group
	aims.user.aimsapprover.credentials=aimsapprover:aimsapprover
	aims.user.aimsproducer.credentials=aimsproducer:aimsproducer
	aims.user.dropboxproducer.credentials=dropboxproducer:dropbox
	aims.user.dropboxapprover.credentials=dropboxapprover:dropbox
#==================== Test Users-End================================================================================================

#==================== Test URLs-Begin===============================================================================================
	#==================== Test URLs1-Begin=====================================================================
		aims.aut.qa.loginPage.url=http://ggsaimsqaaut.sapient.com:4502
		
		aims.aut.qa.homePage.url=http://ggsaimsqaaut.sapient.com:4502/content/aims/en/site/home.html
		
		aims.aut.qa.crx.loginPage.url=http://ggsaimsqaaut:4502/crx/de/index.jsp
		
		aims.dispatcher.qa.homePage.url=https://aimsqag.sapient.com/content/aims/en/site/home.html
	#==================== Test URLs1-End=======================================================================
	
	#==================== Test URLs2-Begin=====================================================================
		aims.pub.qa.loginPage.url=http://ggsaimsqapub01.sapient.com:4503
		
		aims.pub.qa.crx.loginPage.url=http://ggsaimsqapub01.sapient.com:4503/crx/de/index.jsp
	#==================== Test URLs2-End=======================================================================
#==================== Test URLs-End=================================================================================================
