#==================== Test Users-Begin==============================================================================================
	
	# PRIMARY User
	aims.primaryUser.credentials=mediumvikas:mediumvikas
	gsam.primaryUser.credentials=mediumvikas:mediumvikas
	
	# AUTHOR User
	aims.authorUser.credentials=author:author
	gsam.authorUser.credentials=mediumadmin:mediumadmin
	
	# SINGLE PORTFOLIO User
	aims.singlePortfolioUser.credentials=mediumshobha:mediumshobha
	
	# SECONDARY User(not to be used for other scenarios)
	aims.secondaryUser.credentials=mediumpooniya:mediumpooniya
	
	### Entitlement Users ###
	
	# user with 2 clients (1 sample portfolio )
	aims.automationUser1.credentials=automation_user_1:automation_user_1
	
	# user with 1 client
	aims.automationUser2.credentials=automation_user_2:automation_user_2
	
	# user with 6 clients (2 sample portfolios)
	aims.automationUser3.credentials=automation_user_3:automation_user_3
	
	# user with no client
	aims.automationUser4.credentials=automation_user_4:automation_user_4
	
	
	#WORKFLOW Users
	aims.groupUser1.credentials=groupuser4:group
	aims.groupUser2.credentials=groupuser2:group
	
	gsam.groupUser1.credentials=groupuser4:group
	gsam.groupUser2.credentials=groupuser2:group
	
	aims.aimsApproverUser.credentials=aimsapprover:aimsapprover
	aims.aimsProducerUser.credentials=aimsproducer:aimsproducer
	
	gsam.aimsApproverUser.credentials=aimsapprover:aimsapprover
	gsam.aimsProducerUser.credentials=aimsproducer:aimsproducer
	
	aims.dropboxApproverUser.credentials=dropboxapprover:dropbox
	aims.dropboxProducerUser.credentials=dropboxproducer:dropbox
	
	gsam.dropboxApproverUser.credentials=dropboxapprover:dropbox
	gsam.dropboxProducerUser.credentials=dropboxproducer:dropbox
	
#==================== Test Users-End================================================================================================

#==================== Test URLs-Begin===============================================================================================
		
		#This URL is for opening the main application
		aims.mainApp.url=http://ggsaimscipub01.sapient.com:4503
		gsam.mainApp.url=http://gsamlibqapub01.sapient.com:4503
		
		#This URL is for opening the author of main application
		aims.author.url=http://ggsaimscipub01.sapient.com:4502
		gsam.author.url=http://gsamlibqaauth.sapient.com:4502
		
		#This URL is for opening the crx of main application
		aims.crx.url=http://ggsaimsqaaut:4502/crx/de/index.jsp
		gsam.crx.url=http://gsamlibqaauth:4502/crx/de/index.jsp
		
		#This URL is for opening the dispatcher of main application(as of now used in Rev Replication) and this should not be changed
		aims.dispatcher.url=https://ggsaimscipub01.sapient.com/content/aims/en/site/home.html
		gsam.dispatcher.url=https://gsamlibqa.sapient.com/content/aims/en/site/home.html
		
		#This URL is for opening the pub01 of main application(as of now used in Rev Replication) and this should not be changed
		aims.pub01.url=http://ggsaimscipub01.sapient.com:4503
		gsam.pub01.url=http://gsamlibqapub01.sapient.com:4503
		
		#This URL is for opening the pub02 of main application(as of now used in Rev Replication) and this should not be changed
		aims.pub02.url=http://ggsaimscipub02.sapient.com:4503
		gsam.pub02.url=http://gsamlibqapub02.sapient.com:4503
		
		#This URL is for opening the author homepage of main application(as of now used in Rev Replication) and this should not be changed
		aims.author.homePage.url=http://ggsaimscipub01.sapient.com:4502/content/aims/en/site/home.html
		gsam.author.homePage.url=http://gsamlibqaauth.sapient.com:4502/content/aims/en/site/home.htm
		
		#This URL is for opening the publisher crx of main application(as of now used in Rev Replication) and this should not be changed
		aims.pub01.crx.url=http://ggsaimscipub01.sapient.com:4503/crx/de/index.jsp
		gsam.pub01.crx.url=http://gsamlibqapub01.sapient.com:4503/crx/de/index.jsp
		
		aims.pub02.crx.url=http://ggsaimscipub02.sapient.com:4503/crx/de/index.jsp
		gsam.pub02.crx.url=http://gsamlibqapub02.sapient.com:4503/crx/de/index.jsp

		
#==================== Test URLs-End=================================================================================================
