#=====================================================
#Type of Test Run(Regression/Sanity/Individual Module)
#=====================================================
RunTest=regressionSuite
#RunTest=sanitySuite
#RunTest=clientReport
#RunTest=contextHelpOverlay
#RunTest=contextHelpOverlay2
#RunTest=footer
#RunTest=fundProfile
#RunTest=fundProfilePage
#RunTest=header
#RunTest=historyStack
#RunTest=historyStack2
#RunTest=historyStack3
#RunTest=historyStack4
#RunTest=historyStackWorkspace
#RunTest=historyStackWorkspace2
#RunTest=home_aimsPerspectives
#RunTest=home_aimsTV
#RunTest=home_ContactUs
#RunTest=home_HowToUseThisSite
#RunTest=home_top5
#RunTest=home_WhatIsAIMS
#RunTest=imageUploadWorkflow
#RunTest=insights
#RunTest=insights_AssetClassLanding
#RunTest=insights_AssetClassLanding_2
#RunTest=insightsLanding
#RunTest=insightsPlaylist
#RunTest=managerLanding
#RunTest=managerLanding2
#RunTest=managerLanding3
#RunTest=managerLanding4
#RunTest=managerLanding5
#RunTest=managerProfile
#RunTest=managerProfile2
#RunTest=managerProfile3
#RunTest=navigationIcons
#RunTest=pageTitle
#RunTest=reverseReplication
#RunTest=searchResults
#RunTest=searchResults1
#RunTest=searchResultsListView2
#RunTest=searchResultsListView3
#RunTest=siteMap
#RunTest=solutions
#RunTest=solutionsProfile
#RunTest=termsAndConditions
#RunTest=tooltips
#RunTest=workflows1
#RunTest=workflows2
#RunTest=workflows3
#RunTest=workspace_Dropbox
#RunTest=workspace_Landing
#RunTest=workspace_Library
#RunTest=workspace_LibraryPage
#RunTest=workspace_Portfolio
#RunTest=workspace_Portfolio2
#RunTest=workspace_Library_Message
#RunTest=workspace_Library_Message1
#RunTest=workspace_Library_Message2


#=========================================
#Run Environment (LocalMachine/TestMachine)
#=========================================
Env=LocalMachine
#Env=TestMachine


#=========================================
#Run Test Environment (QA/Patch/Dev)
#=========================================
#RunTestEnv=QA_Pub01
#RunTestEnv=QA_Pub02
RunTestEnv=Patch_Pub01
#RunTestEnv=Patch_Pub02
#RunTestEnv=Dev

#=========================================
#Application under Test(GSCIO/GSAMLibrary)
#=========================================
RunTestApp=GSCIO
#RunTestApp=GSAMLibrary

#Screenshot Value=========================
CaptureScreenShot=true
#CaptureScreenShot=false
#=========================================

#=========================================
#Test Browser(Firefox/Chrome/Internet Explorer/Safari/All)
#=========================================
#Browsers to run the test
TestBrowser=Firefox
#TestBrowser=Chrome
#TestBrowser=InternetExplorer
#TestBrowser=Safari
#TestBrowser=All